{
  "name": "thinkrail",
  "version": "2.2.0",
  "description": "Specification-driven development plugin for Claude Code. Provides 20 skills for creating, tracking, validating, and orchestrating project specifications, brainstorming, ticket workflows, and reactive bug fixes — with structured visualizations.",
  "author": {
    "name": "ThinkRail"
  },
  "license": "MIT",
  "keywords": [
    "specifications",
    "documentation",
    "design-docs",
    "spec-driven",
    "architecture",
    "module-design",
    "workflow",
    "visualization",
    "requirements",
    "progress-tracking",
    "brainstorm",
    "brainstorming",
    "design",
    "bug-fix",
    "triage"
  ],
  "skills": "./skills/"
}
