{
  "name": "thinkrail-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "End-to-end tests for ThinkRail (Playwright)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "^22.10.0"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
