{
	"name": "@thinkrail/ext-tool-guard",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "ThinkRail UI extension: block dangerous agent tool calls with rules and log every decision.",
	"scripts": {
		"typecheck": "tsc --noEmit -p ."
	},
	"dependencies": {
		"@thinkrail/ext": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"@types/react": "catalog:",
		"typescript": "catalog:"
	}
}
