{
	"name": "@thinkrail/desktop",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"package:dev": "electrobun build --env=dev",
		"dev": "electrobun dev",
		"package:canary": "electrobun build --env=canary",
		"package:stable": "electrobun build --env=stable",
		"typecheck": "electrobun prepare && tsc --noEmit",
		"test": "bun test",
		"generate-icons": "bun scripts/generate-icons.ts"
	},
	"dependencies": {
		"@thinkrail/contracts": "workspace:*",
		"@thinkrail/server": "workspace:*",
		"@thinkrail/shared": "workspace:*"
	},
	"devDependencies": {
		"@resvg/resvg-js": "2.6.2",
		"@types/bun": "catalog:",
		"electrobun": "2.0.1",
		"pe-library": "2.0.1",
		"resedit": "3.1.0",
		"typescript": "catalog:"
	}
}
